server.port=9028
dubbo.application.name=dubbo-provider
dubbo.protocol.name=dubbo
dubbo.protocol.port=20812
dubbo.registry.address=zookeeper://192.168.5.141:2181
# 以下是可用的，但在程序入口加入 @DubboComponentScan 可以自动扫描
#dubbo.scan.basePackages=com.tigar.dubbo.provider2